<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/static_dog"
        android:layout_width="171dp"
        android:layout_height="186dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <View
        android:id="@+id/dog_info_view"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginTop="36dp"
        android:background="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/static_dog" />

    <TextView
        android:id="@+id/dog_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/neue_frutiger_world_black"
        android:text="Milo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dog_info_view" />

    <TextView
        android:id="@+id/dog_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="He is a 1 year old German Shepherd who is cheerful. He likes rubber duck and a very loyal proctective dog"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_info_header" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/neue_frutiger_world_black"
        android:text="@string/adopt"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/dog_info_view"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>