<!-- item_dog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/item_dog_name"
        android:fontFamily="@font/neue_frutiger_world_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />
</LinearLayout>
